TCGA-DD-A4NS 80.68 2
TCGA-EP-A2KC 0.62 2
TCGA-DD-A4ND 90.21 2
TCGA-BC-A3KF 0.26 2
TCGA-G3-A7M6 20.76 2
TCGA-K7-A5RG 17.05 1
TCGA-FV-A23B 60.84 2
TCGA-G3-A5SM 17.08 1
TCGA-ED-A459 29.89 1
TCGA-DD-A1EJ 33.02 2
TCGA-CC-A7II 13.11 2
TCGA-DD-A11D 51.25 2
TCGA-DD-A4NR 0.3 2
TCGA-FV-A2QQ 23.95 2
TCGA-DD-A4NI 26.81 2
TCGA-KR-A7K0 2.14 2
TCGA-DD-A1E9 90.64 1
TCGA-DD-A4NF 30.95 2
TCGA-RC-A7SF 19.02 2
TCGA-BW-A5NO 0.66 1
TCGA-UB-A7MB 19.74 2
TCGA-BC-A10U 27.5 1
TCGA-UB-A7MF 7.03 1
TCGA-G3-A5SJ 22.93 1
TCGA-BC-A69H 14.59 1
TCGA-HP-A5MZ 2.99 2
TCGA-DD-A39W 27.17 2
TCGA-DD-A1EH 49.11 2
TCGA-DD-A4NE 21.68 2
TCGA-ES-A2HT 14.39 1
TCGA-FV-A3I0 27.86 2
TCGA-K7-A6G5 16.82 2
TCGA-DD-A73G 114.26 2
TCGA-DD-A115 83.51 2
TCGA-G3-A6UC 22.04 2
TCGA-DD-A4NN 29.53 2
TCGA-G3-A7M9 1.84 2
TCGA-CC-A3MA 9.95 1
TCGA-BC-A112 5.03 1
TCGA-CC-5263 4.24 1
TCGA-EP-A12J 18.73 2
TCGA-MI-A75E 16.66 2
TCGA-BC-A216 44.38 1
TCGA-DD-A114 37.75 1
TCGA-DD-A4NQ 12.25 1
TCGA-CC-A7IK 8.61 1
TCGA-DD-A113 79.66 1
TCGA-MR-A520 7.52 2
TCGA-DD-A73B 9.3 2
TCGA-DD-A4NO 73.75 2
TCGA-EP-A3RK 11.93 2
TCGA-DD-A1EC 19.78 2
TCGA-QA-A7B7 3.09 1
TCGA-BC-A10R 10.12 2
TCGA-DD-A73A 23.92 2
TCGA-ES-A2HS 22.6 2
TCGA-DD-A116 53.29 2
TCGA-G3-A3CH 25.62 2
TCGA-K7-A5RF 20.73 2
TCGA-BC-A5W4 17.97 1
TCGA-BD-A2L6 44.78 2
TCGA-CC-5258 4.24 1
TCGA-DD-A118 112.91 2
TCGA-CC-5260 2.86 2
TCGA-BC-A10X 25.3 2
TCGA-ED-A66Y 9.72 2
TCGA-FV-A3R2 6.37 1
TCGA-BC-A10Z 1.12 2
TCGA-EP-A2KB 19.58 2
TCGA-RC-A6M5 0.49 2
TCGA-ED-A4XI 26.91 2
TCGA-MI-A75C 9.56 2
TCGA-DD-A3A9 30.58 1
TCGA-CC-A7IL 9.13 2
TCGA-RC-A7SB 19.32 1
TCGA-DD-A39Z 19.74 2
TCGA-BC-A10Q 37.29 2
TCGA-G3-A5SI 25.23 2
TCGA-G3-A25Z 21.52 1
TCGA-DD-A3A3 17.58 2
TCGA-ED-A5KG 28.06 2
TCGA-MI-A75H 24.54 2
TCGA-DD-A39X 55.65 2
TCGA-G3-A5SK 24.44 1
TCGA-RC-A7SK 15.51 1
TCGA-CC-A5UD 9.99 1
TCGA-FV-A495 0.03 2
TCGA-MI-A75G 22.93 1
TCGA-KR-A7K8 29.76 2
TCGA-CC-A7IF 21.32 2
TCGA-DD-A4NB 32.49 2
TCGA-G3-A25S 13.67 2
TCGA-KR-A7K7 31.24 2
TCGA-CC-A3M9 9.86 1
TCGA-UB-A7MA 27.86 1
TCGA-CC-A5UE 8.94 2
TCGA-DD-A3A0 25.79 1
TCGA-FV-A3R3 12.02 2
TCGA-BC-A10T 27.5 2
TCGA-EP-A3JL 9.95 1
TCGA-ED-A82E 13.4 2
TCGA-DD-A4NV 78.78 2
TCGA-FV-A4ZP 81.67 1
TCGA-NI-A4U2 58.84 2
TCGA-CC-A1HT 3.32 1
TCGA-G3-A7M7 11.86 2
TCGA-ED-A627 13.9 2
TCGA-CC-5264 3.35 2
TCGA-ED-A7XO 14.03 1
TCGA-DD-A1EL 13.63 1
TCGA-DD-A73F 35.64 2
TCGA-DD-A1EB 66.26 2
TCGA-G3-A3CK 19.22 2
TCGA-CC-A123 7.19 2
TCGA-CC-5261 3.19 2
TCGA-DD-A4NH 30.12 2
TCGA-DD-A4NG 26.35 2
TCGA-LG-A6GG 12.71 2
TCGA-BD-A3EP 13.44 1
TCGA-DD-A4NA 33.11 2
TCGA-UB-A7MC 16.43 1
TCGA-DD-A11A 2.6 1
TCGA-G3-A25T 51.02 2
TCGA-FV-A4ZQ 0.39 1
TCGA-RG-A7D4 36.07 1
TCGA-G3-A25V 28.25 1
TCGA-GJ-A6C0 1.02 2
TCGA-CC-A7IJ 12.55 1
TCGA-DD-A11B 0.46 2
TCGA-BC-A217 45.89 1
TCGA-CC-A3MB 10.35 1
TCGA-ED-A7XP 13.14 1
TCGA-G3-A25U 53.75 1
TCGA-DD-A4NL 56.21 2
TCGA-DD-A3A1 7.65 2
TCGA-CC-A5UC 11.4 2
TCGA-BC-A110 69.51 2
TCGA-PD-A5DF 20.99 2
TCGA-DD-A119 7.33 2
TCGA-DD-A1ED 75.59 2
TCGA-DD-A1EK 18.33 2
TCGA-MI-A75I 20.7 1
TCGA-ED-A66X 13.34 2
TCGA-EP-A2KA 20.6 2
TCGA-RC-A6M6 0.3 1
TCGA-EP-A26S 19.97 2
TCGA-DD-A4NP 108.67 2
TCGA-DD-A3A6 107.03 2
TCGA-RC-A6M4 0.72 2
TCGA-BC-A3KG 22.34 1
TCGA-T1-A6J8 0.76 1
TCGA-CC-5259 8.21 1
TCGA-DD-A39V 21.12 2
TCGA-DD-A39Y 5.62 1
TCGA-FV-A3I1 8.11 1
TCGA-BC-4073 27.89 1
TCGA-DD-A3A4 20.11 2
TCGA-G3-A7M5 14.68 1
TCGA-DD-A1EI 6.01 1
TCGA-DD-A73D 22.77 2
TCGA-G3-A3CJ 19.51 1
TCGA-G3-A5SL 20.4 2
TCGA-UB-A7MD 1.71 1
TCGA-CC-A7IG 9.82 1
TCGA-DD-A4NJ 30.49 2
TCGA-DD-A4NK 39.75 2
TCGA-HP-A5N0 37.68 2
TCGA-DD-A73C 23.03 2
TCGA-DD-A1EF 12.94 2
TCGA-UB-A7ME 15.97 1
TCGA-CC-5262 3.38 2
TCGA-G3-A3CI 5.91 2
TCGA-DD-A3A2 70.01 2
TCGA-BC-A10W 2.99 2
TCGA-O8-A75V 17.67 2
TCGA-ED-A7PZ 0.2 1
TCGA-FV-A2QR 19.09 2
TCGA-RC-A7S9 21.02 1
TCGA-DD-A11C 21.75 2
TCGA-G3-A25Y 14.85 2
TCGA-DD-A73E 1.45 2
TCGA-CC-A3MC 11.93 2
TCGA-ED-A7PX 0.2 2
TCGA-KR-A7K2 27.23 2
TCGA-DD-A3A7 13.76 1
TCGA-DD-A3A8 0.36 2
TCGA-DD-A3A5 102.66 1
TCGA-DD-A1EG 45.07 1
TCGA-DD-A1EA 79.34 2
TCGA-G3-A25W 30.72 2
TCGA-FV-A496 0.33 1
TCGA-ED-A7PY 12.81 2
TCGA-BC-A10Y 23.36 2
TCGA-CC-A7IH 11.99 1
TCGA-G3-A7M8 14.13 2
