TCGA-P4-A5E7 87.02 2
TCGA-KV-A6GD 18.4 2
TCGA-MH-A561 27.63 2
TCGA-DW-7839 13.76 1
TCGA-P4-A5EB 99.05 2
TCGA-DW-7963 40.74 1
TCGA-GL-6846 194.65 2
TCGA-B9-5156 43.96 2
TCGA-G7-A4TM 25.23 2
TCGA-BQ-5882 21.62 2
TCGA-BQ-7060 7.03 2
TCGA-A4-8311 23.95 2
TCGA-EV-5902 18.99 2
TCGA-MH-A562 20.24 2
TCGA-A4-7584 21.35 2
TCGA-DW-5561 13.6 2
TCGA-IA-A40U 16.79 2
TCGA-BQ-5879 22.9 2
TCGA-G7-6789 4.01 2
TCGA-BQ-7046 96.85 2
TCGA-BQ-7058 11.27 2
TCGA-A4-A5XZ 15.74 2
TCGA-BQ-5875 86.7 2
TCGA-G7-6796 71.39 2
TCGA-HE-7130 58.15 2
TCGA-BQ-7048 93.27 2
TCGA-A4-8310 25.62 1
TCGA-BQ-5885 30.26 2
TCGA-MH-A55Z 27.76 2
TCGA-B3-4104 34.46 2
TCGA-BQ-7059 7.62 2
TCGA-BQ-7051 50.36 2
TCGA-DZ-6132 80.81 2
TCGA-B9-A5W7 19.22 2
TCGA-A4-7732 19.12 2
TCGA-B9-A5W8 17.21 2
TCGA-GL-A59R 12.42 2
TCGA-B3-8121 12.45 2
TCGA-DW-7834 129.76 2
TCGA-HE-A5NL 25.2 2
TCGA-BQ-5880 43.17 2
TCGA-G7-6797 25.13 2
TCGA-GL-A4EM 1.05 1
TCGA-MH-A55W 34.26 2
TCGA-BQ-5881 47.77 2
TCGA-A4-A57E 8.48 1
TCGA-BQ-7044 123.52 2
TCGA-DZ-6134 60.97 2
TCGA-DW-7838 24.44 2
TCGA-AL-3473 62.61 1
TCGA-P4-A5ED 92.51 2
TCGA-A4-7734 0.89 1
TCGA-A4-A5Y0 8.28 2
TCGA-A4-A5Y1 12.98 2
TCGA-DZ-6131 79.8 2
TCGA-AL-3467 70.14 2
TCGA-A4-A48D 12.45 1
TCGA-AL-7173 67.67 2
TCGA-G7-7502 25.82 2
TCGA-A4-7915 0.23 2
TCGA-P4-A5EA 6.6 1
TCGA-B3-3926 29.01 2
TCGA-BQ-5893 7.92 2
TCGA-GL-7966 3.68 2
TCGA-BQ-5887 25.33 2
TCGA-B9-4114 28.15 2
TCGA-GL-8500 27.63 2
TCGA-G7-6793 11.04 2
TCGA-B9-A69E 14.85 2
TCGA-BQ-7045 48.23 2
TCGA-IZ-A6M9 12.35 2
TCGA-PJ-A5Z8 19.71 2
TCGA-A4-8312 23.26 2
TCGA-G7-6790 51.74 2
TCGA-KV-A6GE 29.07 2
TCGA-A4-7286 18.2 2
TCGA-G7-7501 20.5 2
TCGA-HE-A5NJ 56.7 2
TCGA-A4-8517 19.61 2
TCGA-BQ-5886 26.02 2
TCGA-BQ-5894 2.76 2
TCGA-A4-7288 61.01 1
TCGA-HE-A5NH 25.99 1
TCGA-A4-7287 19.61 2
TCGA-A4-7997 30.45 2
TCGA-B1-A655 16.75 1
TCGA-A4-7583 0.1 2
TCGA-DW-7842 3.02 2
TCGA-B1-5398 41.1 1
TCGA-DZ-6135 74.54 2
TCGA-G7-6795 39.22 2
TCGA-B9-A5W9 0.16 2
TCGA-B1-A47N 36.47 2
TCGA-G7-6792 90.83 2
TCGA-B3-3925 33.8 2
TCGA-IZ-A6M8 16.33 2
TCGA-IZ-8195 22.24 2
TCGA-J7-8537 10.55 2
TCGA-A4-8518 19.71 2
TCGA-BQ-7050 61.24 2
TCGA-J7-6720 12.75 2
TCGA-EV-5901 34.17 2
TCGA-BQ-5876 19.25 2
TCGA-DW-5560 48.82 2
TCGA-P4-A5E6 99.7 1
TCGA-AL-3466 9.63 2
TCGA-BQ-5883 40.8 2
TCGA-AL-3472 66.66 2
TCGA-B1-A47M 21.65 2
TCGA-IA-A40Y 2.04 1
TCGA-B9-4116 20.6 2
TCGA-A4-A4ZT 16.95 2
TCGA-A4-8630 14.32 2
TCGA-B3-4103 30.55 1
TCGA-BQ-7061 7.16 2
TCGA-B9-4115 26.38 2
TCGA-BQ-5891 0.95 2
TCGA-BQ-5892 11.96 2
TCGA-HE-A5NK 73.19 2
TCGA-BQ-5878 63.67 2
TCGA-A4-7828 7.82 2
TCGA-Q2-A5QZ 14.06 1
TCGA-BQ-5877 8.87 1
TCGA-BQ-7053 49.8 2
TCGA-B1-A654 20.24 2
TCGA-DW-7840 3.75 2
TCGA-HE-7129 81.87 2
TCGA-HE-A5NF 84.82 1
TCGA-BQ-7062 3.81 2
TCGA-B1-A657 21.06 2
TCGA-A4-8098 29.43 2
TCGA-B1-A656 20.3 2
TCGA-HE-A5NI 11.83 2
TCGA-BQ-5884 26.02 1
TCGA-DZ-6133 51.15 2
TCGA-EV-5903 24.87 2
TCGA-BQ-7055 26.25 2
TCGA-GL-A59T 17.94 1
TCGA-MH-A560 30.35 2
TCGA-B9-4117 0.46 2
TCGA-B9-A44B 11.86 2
TCGA-GL-7773 12.91 2
TCGA-DW-7837 37.52 1
TCGA-A4-8515 23.29 2
TCGA-BQ-5889 10.81 1
TCGA-A4-A5DU 16.29 2
TCGA-AT-A5NU 2.2 2
TCGA-A4-A6HP 12.45 2
TCGA-IA-A40X 19.97 2
TCGA-BQ-5890 7.65 1
TCGA-PJ-A5Z9 17.74 2
TCGA-F9-A4JJ 10.68 2
TCGA-P4-A5E8 42.9 2
TCGA-B9-7268 22.04 2
TCGA-BQ-5888 13.24 2
TCGA-DW-7841 14.62 2
TCGA-B9-4113 50.46 2
TCGA-A4-7996 16.62 2
TCGA-A4-7585 35.15 2
TCGA-IZ-8196 21.32 1
