TCGA-FF-8043 31.7 2
TCGA-FF-A7CR 10.28 1
TCGA-FF-8046 24.67 2
TCGA-GS-A9TX 45.11 2
TCGA-FM-8000 31.93 1
TCGA-GR-A4D9 57.13 2
TCGA-FA-A4BB 4.34 1
TCGA-GR-A4D6 43.82 2
TCGA-GR-7353 98.0 2
TCGA-RQ-A68N 25.89 2
TCGA-FA-A6HN 1.91 1
TCGA-FA-A82F 14.03 2
TCGA-FF-8041 35.51 2
TCGA-GS-A9TW 53.12 2
TCGA-GS-A9TY 109.49 1
TCGA-RQ-AAAT 0.56 2
TCGA-FF-A7CW 25.99 1
TCGA-GR-A4D4 51.94 2
TCGA-GS-A9U4 12.84 2
TCGA-GR-A4D5 42.67 2
TCGA-FA-A4XK 23.26 2
TCGA-FF-8042 31.08 2
TCGA-GS-A9TT 38.21 2
TCGA-FF-8047 4.14 2
TCGA-FA-A6HO 24.61 2
TCGA-GS-A9TV 23.98 1
TCGA-GS-A9TZ 25.13 2
TCGA-FA-A7Q1 8.15 1
TCGA-FF-8061 27.33 1
TCGA-GS-A9U3 111.5 1
TCGA-GS-A9TQ 32.26 2
TCGA-FA-A7DS 23.62 2
TCGA-FF-8062 22.31 1
TCGA-GS-A9TU 128.02 1
TCGA-G8-6324 41.13 2
TCGA-RQ-A6JB 0.03 2
TCGA-FF-A7CQ 9.79 2
TCGA-FF-A7CX 12.65 1
TCGA-FA-A86F 18.17 1
