TCGA-DS-A0VM 117.9 1
TCGA-EA-A44S 12.12 2
TCGA-LP-A5U2 0.3 2
TCGA-JW-A69B 28.35 2
TCGA-Q1-A5R3 15.93 2
TCGA-JW-A5VJ 21.42 2
TCGA-EK-A2PG 1.51 2
TCGA-JX-A3Q0 209.43 1
TCGA-C5-A1BF 18.73 1
TCGA-C5-A7CM 20.34 2
TCGA-FU-A2QG 19.02 2
TCGA-C5-A1BI 36.53 2
TCGA-Q1-A5R1 15.57 2
TCGA-BI-A20A 23.65 2
TCGA-LP-A5U3 0.82 2
TCGA-IR-A3LK 29.83 1
TCGA-FU-A3HZ 36.24 1
TCGA-JX-A3Q8 44.58 2
TCGA-FU-A3EO 16.1 2
TCGA-EX-A1H6 7.92 2
TCGA-MY-A5BD 54.76 1
TCGA-EK-A2RC 4.24 2
TCGA-EA-A5O9 25.89 2
TCGA-WL-A834 25.99 2
TCGA-FU-A3WB 16.13 2
TCGA-C5-A1MF 53.12 1
TCGA-Q1-A73P 15.87 1
TCGA-MY-A5BE 35.02 2
TCGA-BI-A0VS 57.0 2
TCGA-EA-A3HU 33.28 2
TCGA-C5-A1BL 173.16 2
TCGA-LP-A4AX 12.48 2
TCGA-JW-A5VL 15.57 1
TCGA-EK-A2R9 0.13 2
TCGA-LP-A4AU 11.27 2
TCGA-DG-A2KH 1.12 2
TCGA-DS-A0VK 36.73 2
TCGA-LP-A7HU 13.34 2
TCGA-C5-A1MI 35.58 2
TCGA-C5-A1BM 82.79 2
TCGA-EA-A3Y4 36.86 2
TCGA-DG-A2KK 82.0 1
TCGA-C5-A2LX 82.98 2
TCGA-HM-A3JK 20.76 2
TCGA-C5-A1M6 31.37 2
TCGA-EA-A3HR 30.88 2
TCGA-HM-A6W2 9.43 2
TCGA-JW-A5VG 27.4 2
TCGA-Q1-A73Q 9.33 2
TCGA-JW-A5VI 24.54 2
TCGA-C5-A3HL 20.4 2
TCGA-DG-A2KM 63.93 2
TCGA-C5-A0TN 11.43 2
TCGA-JW-A852 8.28 2
TCGA-C5-A1BE 68.79 2
TCGA-C5-A2LY 78.29 2
TCGA-IR-A3LC 129.27 2
TCGA-FU-A3YQ 28.29 2
TCGA-C5-A2LV 73.39 2
TCGA-C5-A2M2 33.21 2
TCGA-EK-A2H0 60.68 2
TCGA-JW-A5VH 3.29 2
TCGA-FU-A770 1.12 2
TCGA-C5-A7CG 210.51 2
TCGA-C5-A1MP 3.58 2
TCGA-C5-A1BK 176.91 2
TCGA-C5-A2M1 38.4 2
TCGA-MY-A5BF 20.83 2
TCGA-C5-A1M9 34.99 2
TCGA-Q1-A6DV 16.13 2
TCGA-DS-A3LQ 22.96 2
TCGA-C5-A7UC 17.18 2
TCGA-C5-A1M7 46.29 2
TCGA-C5-A3HE 18.0 2
TCGA-Q1-A73R 18.63 2
TCGA-EK-A2IP 6.64 2
TCGA-EK-A2RB 0.3 1
TCGA-C5-A3HF 17.84 2
TCGA-EA-A50E 7.46 2
TCGA-Q1-A73S 22.6 2
TCGA-C5-A1M8 30.19 2
TCGA-FU-A3TX 1.48 2
TCGA-IR-A3LL 36.33 1
TCGA-C5-A1MK 2.43 2
TCGA-EK-A2RM 1.64 2
TCGA-EX-A449 14.68 2
TCGA-DS-A7WH 17.51 2
TCGA-EK-A2PK 0.39 2
TCGA-C5-A1BQ 19.84 2
TCGA-EK-A2R7 0.89 2
TCGA-FU-A23L 23.82 2
TCGA-EK-A2GZ 12.58 2
TCGA-EA-A4BA 24.8 2
TCGA-EA-A5FO 26.77 2
TCGA-FU-A23K 12.22 2
TCGA-EA-A3HT 31.34 2
TCGA-DS-A7WF 16.16 2
TCGA-FU-A3NI 20.96 2
TCGA-IR-A3LF 96.88 2
TCGA-C5-A1ME 57.69 2
TCGA-C5-A7UH 131.01 2
TCGA-C5-A7CJ 101.74 2
TCGA-DR-A0ZM 58.84 2
TCGA-C5-A2LT 73.13 2
TCGA-EA-A5ZE 27.23 2
TCGA-C5-A1MJ 0.46 2
TCGA-C5-A1M5 67.41 2
TCGA-EK-A2PM 0.59 2
TCGA-FU-A40J 13.99 2
TCGA-HM-A3JJ 21.65 2
TCGA-IR-A3LA 137.06 1
TCGA-EK-A3GK 0.49 1
TCGA-FU-A5XV 10.55 2
TCGA-DG-A2KJ 95.04 2
TCGA-EA-A411 24.54 2
TCGA-FU-A3TQ 26.12 2
TCGA-MU-A51Y 28.06 2
TCGA-EK-A2RE 1.87 2
TCGA-JW-A5VK 20.47 2
TCGA-EA-A410 26.38 2
TCGA-EA-A439 31.7 2
TCGA-DS-A0VN 118.56 2
TCGA-EA-A1QT 40.83 2
TCGA-IR-A3LH 78.65 1
TCGA-C5-A1ML 20.89 2
TCGA-RA-A741 14.59 2
TCGA-EK-A2RN 2.33 2
TCGA-DS-A7WI 8.28 2
TCGA-C5-A3HD 51.97 2
TCGA-EA-A3QE 25.0 1
TCGA-C5-A1MH 38.96 2
TCGA-IR-A3L7 147.27 2
TCGA-EA-A1QS 39.52 2
TCGA-EK-A2PL 0.43 2
TCGA-EX-A69L 19.78 2
TCGA-EA-A6QX 23.98 2
TCGA-EK-A2R8 1.45 2
TCGA-DG-A2KL 44.91 2
TCGA-C5-A7CH 154.2 2
TCGA-EK-A2RO 0.07 1
TCGA-IR-A3LB 66.75 2
TCGA-C5-A1BN 5.45 2
TCGA-EA-A78R 13.47 2
TCGA-C5-A7CL 15.47 2
TCGA-EK-A2H1 26.25 2
TCGA-DS-A0VL 55.58 2
TCGA-EK-A2RJ 1.74 1
TCGA-DS-A1OA 28.88 2
TCGA-FU-A57G 35.41 2
TCGA-EA-A556 14.88 2
TCGA-Q1-A5R2 16.39 1
TCGA-EK-A2RA 40.93 2
TCGA-C5-A7X3 9.33 1
TCGA-EA-A5ZF 27.2 2
TCGA-Q1-A6DW 17.54 2
TCGA-EX-A1H5 20.34 2
TCGA-FU-A3HY 31.34 2
TCGA-HG-A2PA 25.39 2
TCGA-EK-A3GJ 0.1 1
TCGA-C5-A2LZ 100.07 2
TCGA-UC-A7PF 93.92 2
TCGA-C5-A7CK 134.23 1
TCGA-R2-A69V 19.58 2
TCGA-C5-A2LS 44.19 2
TCGA-C5-A1BJ 144.05 2
TCGA-EA-A3HQ 37.32 2
TCGA-EA-A3QD 13.04 2
TCGA-C5-A7CO 147.24 2
TCGA-JX-A3PZ 21.09 2
TCGA-EK-A2RL 47.73 2
TCGA-LP-A4AW 0.89 2
TCGA-JX-A5QV 20.89 2
TCGA-EX-A69M 8.31 2
TCGA-EX-A3L1 15.21 2
TCGA-Q1-A73O 14.06 1
TCGA-C5-A1MQ 33.87 2
TCGA-MU-A5YI 34.59 1
TCGA-HM-A4S6 14.91 2
TCGA-C5-A7UE 155.65 2
TCGA-EA-A43B 25.99 2
TCGA-UC-A7PD 11.66 2
TCGA-DR-A0ZL 87.68 2
TCGA-EK-A2RK 0.43 2
TCGA-BI-A0VR 49.44 2
TCGA-EA-A5ZD 27.27 2
TCGA-C5-A1MN 40.9 1
TCGA-EK-A2PI 19.25 2
TCGA-Q1-A6DT 9.03 2
TCGA-DS-A5RQ 16.82 2
TCGA-EK-A2RD 0.07 2
TCGA-EK-A3GN 0.89 2
TCGA-IR-A3LI 81.9 2
