TCGA-IB-7889 15.8 2
TCGA-3A-A9IH 33.54 2
TCGA-HV-A5A3 4.2 2
TCGA-3A-A9IC 24.24 2
TCGA-3A-A9IB 7.36 2
TCGA-XD-AAUH 12.98 2
TCGA-2J-AABH 42.28 2
TCGA-FB-AAQ2 5.03 2
TCGA-2J-AAB8 2.63 2
TCGA-F2-6879 10.97 2
TCGA-IB-A5ST 20.86 1
TCGA-2J-AAB4 23.95 2
TCGA-YB-A89D 11.5 2
TCGA-IB-AAUN 4.73 2
TCGA-IB-8127 17.15 2
TCGA-IB-AAUR 11.1 2
TCGA-HZ-A49H 16.13 2
TCGA-IB-7885 41.29 2
TCGA-S4-A8RP 23.06 2
TCGA-FB-A4P6 25.2 1
TCGA-IB-7645 49.34 2
TCGA-IB-AAUQ 6.01 2
TCGA-3E-AAAZ 71.68 2
TCGA-FB-A5VM 16.36 2
TCGA-HZ-7922 0.13 2
TCGA-IB-AAUS 7.39 2
TCGA-US-A774 22.83 1
TCGA-US-A779 16.79 2
TCGA-3A-A9IZ 10.12 2
TCGA-HZ-A9TJ 19.81 1
TCGA-HV-AA8X 17.48 1
TCGA-HZ-A77Q 1.08 1
TCGA-3E-AAAY 75.07 2
TCGA-2J-AABF 22.7 1
TCGA-FB-A4P5 5.88 2
TCGA-IB-7893 3.84 2
TCGA-IB-A5SQ 7.19 1
TCGA-YY-A8LH 66.23 1
TCGA-HZ-A8P1 0.23 2
TCGA-S4-A8RO 17.25 2
TCGA-FB-AAPS 7.49 1
TCGA-IB-A6UF 21.88 1
TCGA-HZ-A4BK 21.58 2
TCGA-HZ-A77P 10.84 2
TCGA-IB-A7LX 8.21 2
TCGA-3A-A9IX 34.07 2
TCGA-H6-8124 12.88 2
TCGA-F2-A8YN 16.98 2
TCGA-HZ-A49I 10.12 1
TCGA-FB-AAQ0 15.54 1
TCGA-IB-AAUP 14.16 2
TCGA-2J-AAB6 9.63 1
TCGA-HZ-8519 14.91 2
TCGA-HZ-8636 17.9 2
TCGA-2L-AAQA 4.7 2
TCGA-HZ-A49G 21.68 1
TCGA-HZ-7926 17.02 1
TCGA-US-A77E 14.13 1
TCGA-Q3-A5QY 13.67 1
TCGA-3A-A9I9 20.83 1
TCGA-IB-7891 29.99 2
TCGA-IB-7888 43.76 1
TCGA-FB-A545 24.05 1
TCGA-PZ-A5RE 15.44 2
TCGA-2J-AABE 22.21 2
TCGA-IB-7646 4.76 2
TCGA-XD-AAUL 16.36 1
TCGA-F2-A7TX 3.12 2
TCGA-IB-8126 15.18 2
TCGA-LB-A8F3 12.45 1
TCGA-US-A776 39.95 1
TCGA-H6-A45N 13.83 2
TCGA-IB-7649 15.34 2
TCGA-HZ-8001 23.19 1
TCGA-HV-A5A5 9.49 1
TCGA-IB-A5SO 11.99 2
TCGA-Q3-AA2A 3.12 1
TCGA-HZ-8637 16.98 2
TCGA-FB-AAPU 12.52 2
TCGA-2J-AAB9 20.6 2
TCGA-OE-A75W 8.77 1
TCGA-HZ-8315 9.82 2
TCGA-IB-A7M4 15.87 2
TCGA-XN-A8T5 23.65 2
TCGA-FB-A78T 12.32 1
TCGA-S4-A8RM 24.21 2
TCGA-XN-A8T3 31.24 1
TCGA-HV-A7OL 8.28 2
TCGA-3A-A9I5 58.94 2
TCGA-RB-A7B8 15.31 1
TCGA-IB-7890 19.65 2
TCGA-F2-A44H 19.25 2
TCGA-LB-A7SX 12.91 2
TCGA-FB-AAPZ 23.52 2
TCGA-2J-AABR 14.39 2
TCGA-IB-AAUU 8.05 2
TCGA-HV-AA8V 30.22 2
TCGA-2J-AABV 21.42 2
TCGA-HZ-7919 19.48 2
TCGA-F2-A44G 7.65 2
TCGA-IB-7647 21.88 1
TCGA-2J-AABA 19.94 1
TCGA-HZ-8317 12.42 2
TCGA-YH-A8SY 12.75 2
TCGA-IB-7897 15.97 2
TCGA-FB-AAQ3 1.02 2
TCGA-3A-A9J0 24.41 2
TCGA-HZ-A77O 5.26 2
TCGA-XD-AAUI 12.02 2
TCGA-IB-AAUT 9.43 1
TCGA-2L-AAQE 22.47 2
TCGA-IB-AAUM 0.26 2
TCGA-IB-7887 3.61 1
TCGA-2L-AAQL 9.59 1
TCGA-IB-7652 36.66 2
TCGA-RB-AA9M 9.4 1
TCGA-FB-AAQ1 4.04 2
TCGA-HV-A5A4 7.62 1
TCGA-2J-AABU 9.1 1
TCGA-FB-AAPY 34.79 2
TCGA-2L-AAQJ 12.94 2
TCGA-IB-A5SP 15.83 2
TCGA-IB-A6UG 1.35 2
TCGA-2L-AAQI 3.38 2
TCGA-3A-A9I7 43.46 2
TCGA-HZ-8003 19.58 2
TCGA-LB-A9Q5 10.28 1
TCGA-IB-7644 12.94 2
TCGA-HZ-7925 20.17 1
TCGA-IB-AAUO 7.85 2
TCGA-Z5-AAPL 15.34 2
TCGA-HV-A5A6 66.89 2
TCGA-3A-A9IU 15.05 2
TCGA-HZ-8005 3.94 2
TCGA-US-A77G 0.39 2
TCGA-M8-A5N4 19.19 1
TCGA-XD-AAUG 13.8 2
TCGA-IB-7651 19.81 1
TCGA-HZ-A4BH 6.37 2
TCGA-2J-AABK 15.9 2
TCGA-IB-A5SS 15.11 1
TCGA-HZ-8002 12.02 1
TCGA-IB-7886 4.04 2
TCGA-2J-AABO 14.45 2
