TCGA-DS-A0VM 117.9 130    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A44S 12.12 129    0
Name: OS_STATUS, dtype: int64 2
TCGA-LP-A5U2 0.3 52    0
Name: OS_STATUS, dtype: int64 2
TCGA-JW-A69B 28.35 80    0
Name: OS_STATUS, dtype: int64 2
TCGA-Q1-A5R3 15.93 75    0
Name: OS_STATUS, dtype: int64 2
TCGA-JW-A5VJ 21.42 108    0
Name: OS_STATUS, dtype: int64 1
TCGA-EK-A2PG 1.51 73    0
Name: OS_STATUS, dtype: int64 2
TCGA-JX-A3Q0 209.43 177    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1BF 18.73 3    1
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A7CM 20.34 127    0
Name: OS_STATUS, dtype: int64 2
TCGA-FU-A2QG 19.02 171    0
Name: OS_STATUS, dtype: int64 1
TCGA-C5-A1BI 36.53 4    0
Name: OS_STATUS, dtype: int64 2
TCGA-Q1-A5R1 15.57 77    0
Name: OS_STATUS, dtype: int64 2
TCGA-BI-A20A 23.65 178    0
Name: OS_STATUS, dtype: int64 2
TCGA-LP-A5U3 0.82 65    0
Name: OS_STATUS, dtype: int64 2
TCGA-IR-A3LK 29.83 181    1
Name: OS_STATUS, dtype: int64 2
TCGA-FU-A3HZ 36.24 2    0
Name: OS_STATUS, dtype: int64 1
TCGA-JX-A3Q8 44.58 105    0
Name: OS_STATUS, dtype: int64 2
TCGA-FU-A3EO 16.1 172    0
Name: OS_STATUS, dtype: int64 2
TCGA-EX-A1H6 7.92 36    0
Name: OS_STATUS, dtype: int64 2
TCGA-MY-A5BD 54.76 137    0
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2RC 4.24 113    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A5O9 25.89 144    0
Name: OS_STATUS, dtype: int64 2
TCGA-WL-A834 25.99 179    0
Name: OS_STATUS, dtype: int64 2
TCGA-FU-A3WB 16.13 34    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1MF 53.12 95    0
Name: OS_STATUS, dtype: int64 2
TCGA-Q1-A73P 15.87 32    0
Name: OS_STATUS, dtype: int64 2
TCGA-MY-A5BE 35.02 136    0
Name: OS_STATUS, dtype: int64 2
TCGA-BI-A0VS 57.0 84    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A3HU 33.28 61    0
Name: OS_STATUS, dtype: int64 1
TCGA-C5-A1BL 173.16 8    0
Name: OS_STATUS, dtype: int64 2
TCGA-LP-A4AX 12.48 81    0
Name: OS_STATUS, dtype: int64 2
TCGA-JW-A5VL 15.57 114    0
Name: OS_STATUS, dtype: int64 1
TCGA-EK-A2R9 0.13 140    0
Name: OS_STATUS, dtype: int64 2
TCGA-LP-A4AU 11.27 120    0
Name: OS_STATUS, dtype: int64 2
TCGA-DG-A2KH 1.12 24    0
Name: OS_STATUS, dtype: int64 2
TCGA-DS-A0VK 36.73 138    1
Name: OS_STATUS, dtype: int64 2
TCGA-LP-A7HU 13.34 12    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1MI 35.58 89    1
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1BM 82.79 7    1
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A3Y4 36.86 125    0
Name: OS_STATUS, dtype: int64 2
TCGA-DG-A2KK 82.0 26    0
Name: OS_STATUS, dtype: int64 1
TCGA-C5-A2LX 82.98 189    0
Name: OS_STATUS, dtype: int64 2
TCGA-HM-A3JK 20.76 97    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1M6 31.37 44    1
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A3HR 30.88 58    0
Name: OS_STATUS, dtype: int64 2
TCGA-HM-A6W2 9.43 11    0
Name: OS_STATUS, dtype: int64 2
TCGA-JW-A5VG 27.4 121    0
Name: OS_STATUS, dtype: int64 1
TCGA-Q1-A73Q 9.33 33    0
Name: OS_STATUS, dtype: int64 2
TCGA-JW-A5VI 24.54 111    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A3HL 20.4 56    0
Name: OS_STATUS, dtype: int64 2
TCGA-DG-A2KM 63.93 28    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A0TN 11.43 39    1
Name: OS_STATUS, dtype: int64 2
TCGA-JW-A852 8.28 82    1
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1BE 68.79 0    1
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A2LY 78.29 190    0
Name: OS_STATUS, dtype: int64 2
TCGA-IR-A3LC 129.27 187    0
Name: OS_STATUS, dtype: int64 2
TCGA-FU-A3YQ 28.29 149    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A2LV 73.39 182    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A2M2 33.21 174    1
Name: OS_STATUS, dtype: int64 1
TCGA-EK-A2H0 60.68 78    0
Name: OS_STATUS, dtype: int64 2
TCGA-JW-A5VH 3.29 110    1
Name: OS_STATUS, dtype: int64 2
TCGA-FU-A770 1.12 18    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A7CG 210.51 151    0
Name: OS_STATUS, dtype: int64 1
TCGA-C5-A1MP 3.58 193    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1BK 176.91 5    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A2M1 38.4 175    0
Name: OS_STATUS, dtype: int64 2
TCGA-MY-A5BF 20.83 135    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1M9 34.99 42    1
Name: OS_STATUS, dtype: int64 1
TCGA-Q1-A6DV 16.13 152    0
Name: OS_STATUS, dtype: int64 2
TCGA-DS-A3LQ 22.96 161    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A7UC 17.18 143    1
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1M7 46.29 45    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A3HE 18.0 53    0
Name: OS_STATUS, dtype: int64 2
TCGA-Q1-A73R 18.63 30    0
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2IP 6.64 40    0
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2RB 0.3 112    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A3HF 17.84 55    1
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A50E 7.46 167    1
Name: OS_STATUS, dtype: int64 1
TCGA-Q1-A73S 22.6 31    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1M8 30.19 41    0
Name: OS_STATUS, dtype: int64 2
TCGA-FU-A3TX 1.48 104    0
Name: OS_STATUS, dtype: int64 2
TCGA-IR-A3LL 36.33 184    0
Name: OS_STATUS, dtype: int64 1
TCGA-C5-A1MK 2.43 20    1
Name: OS_STATUS, dtype: int64 1
TCGA-EK-A2RM 1.64 99    0
Name: OS_STATUS, dtype: int64 2
TCGA-EX-A449 14.68 60    0
Name: OS_STATUS, dtype: int64 2
TCGA-DS-A7WH 17.51 92    0
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2PK 0.39 67    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1BQ 19.84 10    1
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2R7 0.89 142    0
Name: OS_STATUS, dtype: int64 1
TCGA-FU-A23L 23.82 160    0
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2GZ 12.58 119    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A4BA 24.8 90    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A5FO 26.77 192    0
Name: OS_STATUS, dtype: int64 2
TCGA-FU-A23K 12.22 164    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A3HT 31.34 62    0
Name: OS_STATUS, dtype: int64 2
TCGA-DS-A7WF 16.16 94    1
Name: OS_STATUS, dtype: int64 2
TCGA-FU-A3NI 20.96 166    1
Name: OS_STATUS, dtype: int64 2
TCGA-IR-A3LF 96.88 153    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1ME 57.69 93    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A7UH 131.01 147    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A7CJ 101.74 157    1
Name: OS_STATUS, dtype: int64 2
TCGA-DR-A0ZM 58.84 173    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A2LT 73.13 180    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A5ZE 27.23 22    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1MJ 0.46 19    1
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1M5 67.41 43    1
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2PM 0.59 69    0
Name: OS_STATUS, dtype: int64 2
TCGA-FU-A40J 13.99 74    0
Name: OS_STATUS, dtype: int64 2
TCGA-HM-A3JJ 21.65 96    1
Name: OS_STATUS, dtype: int64 2
TCGA-IR-A3LA 137.06 188    0
Name: OS_STATUS, dtype: int64 1
TCGA-EK-A3GK 0.49 103    0
Name: OS_STATUS, dtype: int64 1
TCGA-FU-A5XV 10.55 46    0
Name: OS_STATUS, dtype: int64 1
TCGA-DG-A2KJ 95.04 25    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A411 24.54 70    0
Name: OS_STATUS, dtype: int64 2
TCGA-FU-A3TQ 26.12 88    0
Name: OS_STATUS, dtype: int64 2
TCGA-MU-A51Y 28.06 47    0
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2RE 1.87 176    0
Name: OS_STATUS, dtype: int64 2
TCGA-JW-A5VK 20.47 109    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A410 26.38 71    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A439 31.7 106    0
Name: OS_STATUS, dtype: int64 2
TCGA-DS-A0VN 118.56 132    0
Name: OS_STATUS, dtype: int64 1
TCGA-EA-A1QT 40.83 162    0
Name: OS_STATUS, dtype: int64 2
TCGA-IR-A3LH 78.65 134    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1ML 20.89 14    1
Name: OS_STATUS, dtype: int64 2
TCGA-RA-A741 14.59 170    0
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2RN 2.33 116    0
Name: OS_STATUS, dtype: int64 2
TCGA-DS-A7WI 8.28 91    1
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A3HD 51.97 54    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A3QE 25.0 64    0
Name: OS_STATUS, dtype: int64 1
TCGA-C5-A1MH 38.96 17    1
Name: OS_STATUS, dtype: int64 1
TCGA-IR-A3L7 147.27 163    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A1QS 39.52 87    0
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2PL 0.43 68    0
Name: OS_STATUS, dtype: int64 1
TCGA-EX-A69L 19.78 145    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A6QX 23.98 107    0
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2R8 1.45 139    0
Name: OS_STATUS, dtype: int64 2
TCGA-DG-A2KL 44.91 27    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A7CH 154.2 156    0
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2RO 0.07 117    0
Name: OS_STATUS, dtype: int64 2
TCGA-IR-A3LB 66.75 186    1
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1BN 5.45 9    1
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A78R 13.47 48    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A7CL 15.47 124    1
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2H1 26.25 79    0
Name: OS_STATUS, dtype: int64 2
TCGA-DS-A0VL 55.58 131    1
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2RJ 1.74 86    0
Name: OS_STATUS, dtype: int64 2
TCGA-DS-A1OA 28.88 29    1
Name: OS_STATUS, dtype: int64 1
TCGA-FU-A57G 35.41 51    0
Name: OS_STATUS, dtype: int64 1
TCGA-EA-A556 14.88 57    0
Name: OS_STATUS, dtype: int64 2
TCGA-Q1-A5R2 16.39 76    0
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2RA 40.93 115    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A7X3 9.33 49    1
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A5ZF 27.2 21    0
Name: OS_STATUS, dtype: int64 2
TCGA-Q1-A6DW 17.54 98    0
Name: OS_STATUS, dtype: int64 2
TCGA-EX-A1H5 20.34 38    0
Name: OS_STATUS, dtype: int64 2
TCGA-FU-A3HY 31.34 1    0
Name: OS_STATUS, dtype: int64 2
TCGA-HG-A2PA 25.39 159    1
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A3GJ 0.1 102    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A2LZ 100.07 191    1
Name: OS_STATUS, dtype: int64 2
TCGA-UC-A7PF 93.92 169    1
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A7CK 134.23 158    1
Name: OS_STATUS, dtype: int64 2
TCGA-R2-A69V 19.58 165    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A2LS 44.19 185    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1BJ 144.05 6    0
Name: OS_STATUS, dtype: int64 1
TCGA-EA-A3HQ 37.32 59    0
Name: OS_STATUS, dtype: int64 1
TCGA-EA-A3QD 13.04 63    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A7CO 147.24 155    0
Name: OS_STATUS, dtype: int64 2
TCGA-JX-A3PZ 21.09 50    1
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2RL 47.73 118    1
Name: OS_STATUS, dtype: int64 1
TCGA-LP-A4AW 0.89 122    0
Name: OS_STATUS, dtype: int64 2
TCGA-JX-A5QV 20.89 133    0
Name: OS_STATUS, dtype: int64 2
TCGA-EX-A69M 8.31 146    1
Name: OS_STATUS, dtype: int64 2
TCGA-EX-A3L1 15.21 126    0
Name: OS_STATUS, dtype: int64 2
TCGA-Q1-A73O 14.06 15    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1MQ 33.87 13    0
Name: OS_STATUS, dtype: int64 2
TCGA-MU-A5YI 34.59 72    0
Name: OS_STATUS, dtype: int64 2
TCGA-HM-A4S6 14.91 128    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A7UE 155.65 141    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A43B 25.99 148    0
Name: OS_STATUS, dtype: int64 2
TCGA-UC-A7PD 11.66 168    1
Name: OS_STATUS, dtype: int64 2
TCGA-DR-A0ZL 87.68 37    0
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2RK 0.43 35    0
Name: OS_STATUS, dtype: int64 2
TCGA-BI-A0VR 49.44 85    0
Name: OS_STATUS, dtype: int64 2
TCGA-EA-A5ZD 27.27 23    0
Name: OS_STATUS, dtype: int64 2
TCGA-C5-A1MN 40.9 16    1
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A2PI 19.25 66    0
Name: OS_STATUS, dtype: int64 2
TCGA-Q1-A6DT 9.03 154    1
Name: OS_STATUS, dtype: int64 2
TCGA-DS-A5RQ 16.82 150    0
Name: OS_STATUS, dtype: int64 1
TCGA-EK-A2RD 0.07 83    0
Name: OS_STATUS, dtype: int64 2
TCGA-EK-A3GN 0.89 101    0
Name: OS_STATUS, dtype: int64 1
TCGA-IR-A3LI 81.9 183    0
Name: OS_STATUS, dtype: int64 2
