TCGA-TM-A7CA 34.76 2
TCGA-S9-A7J1 8.18 2
TCGA-E1-A7YQ 51.84 2
TCGA-TM-A7C4 48.29 2
TCGA-HT-8010 1.64 2
TCGA-E1-A7YK 12.42 2
TCGA-DU-6401 87.39 2
TCGA-DU-5871 18.92 1
TCGA-HW-8319 39.72 2
TCGA-S9-A6WQ 14.06 2
TCGA-DU-A7T6 17.97 2
TCGA-FG-8182 13.67 2
TCGA-DU-7306 41.95 2
TCGA-HT-7677 16.23 2
TCGA-S9-A6TZ 36.79 2
TCGA-DU-8168 14.16 2
TCGA-DU-6404 133.64 2
TCGA-FG-6691 41.29 2
TCGA-CS-5397 6.37 2
TCGA-DH-A7UV 18.59 2
TCGA-E1-A7YJ 19.45 1
TCGA-DU-A7TC 37.35 2
TCGA-FG-6688 18.76 2
TCGA-HT-7474 3.75 2
TCGA-HT-8018 37.84 2
TCGA-DU-6542 2.4 2
TCGA-S9-A89V 18.69 1
TCGA-DU-A6S2 25.53 2
TCGA-S9-A6WL 31.08 1
TCGA-HT-7691 0.1 2
TCGA-HT-7686 42.71 2
TCGA-CS-4942 43.86 2
TCGA-DU-A6S6 95.04 2
TCGA-DB-A64X 18.5 2
TCGA-HT-A616 1.81 2
TCGA-DH-A66G 17.18 2
TCGA-QH-A6XA 16.49 2
TCGA-DB-A4XC 46.68 2
TCGA-DU-A76L 26.74 1
TCGA-TQ-A7RO 31.18 2
TCGA-TM-A84G 40.6 2
TCGA-DU-A5TW 24.97 2
TCGA-FG-8189 22.5 2
TCGA-HT-7470 40.08 2
TCGA-FG-A60K 17.81 2
TCGA-DU-A6S8 22.27 2
TCGA-S9-A6TV 18.76 2
TCGA-HT-8107 0.46 2
TCGA-DH-5144 24.57 2
TCGA-E1-A7YS 15.31 2
TCGA-DU-A5TP 33.25 2
TCGA-DU-8162 14.59 2
TCGA-DB-5274 75.2 2
TCGA-FG-A4MU 10.71 2
TCGA-DU-6402 7.03 2
TCGA-CS-6186 17.67 2
TCGA-P5-A72U 0.23 2
TCGA-DH-A66B 42.02 2
TCGA-HT-7610 56.04 2
TCGA-DB-A75K 12.09 2
TCGA-QH-A6CY 13.4 2
TCGA-DU-A7TD 7.49 2
TCGA-TM-A7CF 65.34 2
TCGA-DU-7015 90.7 1
TCGA-CS-5393 40.14 1
TCGA-FG-A711 48.65 2
TCGA-S9-A6WH 38.53 2
TCGA-HT-7480 75.13 2
TCGA-HT-A74L 11.04 2
TCGA-P5-A780 2.37 2
TCGA-S9-A6U0 24.38 2
TCGA-DU-A76O 17.15 2
TCGA-DB-5281 78.22 2
TCGA-TQ-A7RS -0.03 2
TCGA-HT-7689 14.95 2
TCGA-DU-A76R 21.29 2
TCGA-HT-7688 31.67 1
TCGA-P5-A77W 19.19 1
TCGA-HT-A619 21.39 2
TCGA-HT-7476 6.54 2
TCGA-HT-7605 4.57 2
TCGA-VM-A8CE 39.13 2
TCGA-DU-7018 30.65 1
TCGA-HT-A5R9 0.07 2
TCGA-S9-A6WG 85.48 2
TCGA-HT-7693 17.51 2
TCGA-WY-A858 43.92 1
TCGA-TQ-A7RN 33.71 2
TCGA-HT-7858 50.59 2
TCGA-E1-5307 57.88 2
TCGA-P5-A731 9.0 2
TCGA-QH-A870 12.98 2
TCGA-HT-7607 3.15 2
TCGA-E1-5305 79.93 2
TCGA-HW-8322 24.9 1
TCGA-S9-A7J3 20.66 2
TCGA-HT-7873 23.59 2
TCGA-HT-A74J 10.51 2
TCGA-S9-A6U2 29.83 2
TCGA-DB-A75M 17.87 2
TCGA-HW-7489 41.46 2
TCGA-HT-7616 0.23 2
TCGA-E1-A7YW 36.79 2
TCGA-DU-5849 14.55 2
TCGA-DU-8167 15.47 2
TCGA-DB-A75P 16.16 2
TCGA-QH-A6XC 16.69 2
TCGA-TM-A84O 33.21 2
TCGA-VV-A86M 16.0 2
TCGA-P5-A5F4 7.59 2
TCGA-HT-7695 14.52 2
TCGA-S9-A7R2 10.38 2
TCGA-HT-7875 0.33 2
TCGA-P5-A733 13.6 2
TCGA-DH-5143 46.02 2
TCGA-CS-5390 1.0 2
TCGA-TQ-A7RR 25.85 2
TCGA-DH-A7US 23.19 1
TCGA-S9-A6U5 32.59 2
TCGA-CS-5394 0.26 2
TCGA-TM-A84F 59.0 2
TCGA-S9-A6WM 19.84 2
TCGA-HT-7606 17.28 1
TCGA-CS-5396 53.58 2
TCGA-S9-A6TS 62.12 2
TCGA-TM-A84H 30.42 1
TCGA-S9-A7QY 28.35 2
TCGA-TQ-A7RJ 40.37 2
TCGA-FG-7643 20.07 1
TCGA-DU-8166 16.95 2
TCGA-P5-A5F6 1.28 2
TCGA-HT-7855 19.22 1
TCGA-HT-7857 0.23 2
TCGA-E1-5304 41.1 2
TCGA-VM-A8CH 23.46 2
TCGA-DU-7294 94.25 1
TCGA-DB-5280 36.53 2
TCGA-VM-A8CA 13.5 2
TCGA-S9-A6U6 35.12 1
TCGA-DU-6397 46.02 2
TCGA-DU-7302 60.25 2
TCGA-E1-A7YO 74.97 2
TCGA-S9-A6WE 135.12 2
TCGA-DH-A669 30.19 2
TCGA-HT-8015 0.1 2
TCGA-DU-6410 7.95 2
TCGA-DB-A4XD 39.75 2
TCGA-HT-8114 34.17 2
TCGA-S9-A6WP 18.63 2
TCGA-DU-A6S3 21.55 2
TCGA-DB-A64O 25.46 2
TCGA-E1-A7YN 23.88 2
TCGA-HW-7495 35.41 2
TCGA-TM-A84M 24.77 2
TCGA-S9-A6UB 123.55 2
TCGA-DB-5279 44.48 2
TCGA-E1-A7YE 29.11 2
TCGA-QH-A65S 2.53 2
TCGA-HW-A5KJ 31.6 2
TCGA-DB-5277 50.82 2
TCGA-VM-A8C9 43.17 2
TCGA-TM-A84T 23.78 2
TCGA-HT-A5R5 0.13 2
TCGA-DB-A64R 31.37 2
TCGA-FG-A70Z 10.78 1
TCGA-HT-7681 44.65 2
TCGA-S9-A6WN 26.45 2
TCGA-P5-A72X 13.24 2
TCGA-FG-7636 17.87 2
TCGA-FG-8188 14.95 2
TCGA-DU-6403 11.63 2
TCGA-S9-A7R3 98.98 2
TCGA-P5-A5F2 7.95 2
TCGA-S9-A7QZ 27.14 2
TCGA-FG-A6J3 22.24 2
TCGA-IK-8125 42.74 2
TCGA-S9-A7IZ 19.97 2
TCGA-DU-8165 19.12 2
TCGA-E1-A7YV 32.42 2
TCGA-HW-A5KL 28.84 2
TCGA-E1-5318 78.15 2
TCGA-E1-A7Z3 73.42 2
TCGA-HT-7879 3.68 2
TCGA-DU-7309 2.76 2
TCGA-DU-7012 6.54 2
TCGA-DU-6407 94.45 2
TCGA-DU-A5TT 24.41 2
TCGA-P5-A72Z 11.63 2
TCGA-E1-5322 130.68 2
TCGA-E1-5311 134.17 2
TCGA-CS-6670 46.85 2
TCGA-DU-5855 6.8 2
TCGA-TQ-A7RM 36.66 2
TCGA-HT-7680 0.76 2
TCGA-DU-7008 156.11 1
TCGA-FG-8191 32.59 2
TCGA-DH-5140 19.94 2
TCGA-S9-A6TU 87.06 2
TCGA-S9-A89Z 20.47 1
TCGA-QH-A65X 15.83 2
TCGA-S9-A6TY 35.35 2
TCGA-DB-A64Q 5.98 2
TCGA-HT-A4DV 26.02 2
TCGA-TM-A84B 24.9 2
TCGA-DU-A7TJ 0.56 2
TCGA-HT-A61B 17.51 2
TCGA-R8-A73M 59.33 2
TCGA-S9-A7IY 23.49 2
TCGA-HT-7467 0.1 2
TCGA-HT-7854 39.45 2
TCGA-RY-A83X 30.85 2
TCGA-P5-A736 7.56 2
TCGA-DB-A4XE 37.42 2
TCGA-P5-A5EW 6.7 2
TCGA-P5-A5F0 9.43 2
TCGA-S9-A7IX 26.91 2
TCGA-DU-A6S7 20.96 2
TCGA-QH-A6CV 14.52 1
TCGA-WY-A859 39.85 2
TCGA-FG-A4MX 18.69 2
TCGA-FG-5964 52.17 2
TCGA-HT-7604 122.37 2
TCGA-HT-7881 35.45 2
TCGA-DH-A66F 17.18 2
TCGA-DU-7013 8.84 2
TCGA-P5-A77X 3.45 2
TCGA-HT-8012 9.4 2
TCGA-RY-A847 30.65 2
TCGA-HT-8558 13.73 2
TCGA-DU-7007 62.91 2
TCGA-HT-7485 4.01 2
TCGA-DU-6406 16.82 2
TCGA-HT-7601 5.03 2
TCGA-HT-7469 11.53 2
TCGA-P5-A735 9.59 2
TCGA-TM-A84R 18.59 2
TCGA-E1-A7YI 3.65 2
TCGA-RY-A840 28.06 1
TCGA-HT-A74H 2.43 2
TCGA-TM-A84L 40.8 2
TCGA-TQ-A7RU 33.9 2
TCGA-DB-A4XG 72.9 2
TCGA-DU-6394 22.4 2
TCGA-S9-A6TW 41.06 2
TCGA-HT-A5RB 0.1 2
TCGA-FG-7634 15.34 2
TCGA-E1-A7YU 0.76 2
TCGA-HT-7482 106.87 2
TCGA-DB-A75L 11.24 2
TCGA-DU-A76K 11.4 2
TCGA-DU-8158 5.09 2
TCGA-E1-A7YM 21.29 2
TCGA-DU-8161 23.72 2
TCGA-DU-A5TU 26.15 2
TCGA-CS-4943 36.33 2
TCGA-FG-5963 25.46 2
TCGA-HT-A61C 17.64 2
TCGA-FG-8186 16.0 2
TCGA-HT-A5R7 20.2 2
TCGA-DH-A7UR 54.2 2
TCGA-TM-A84I 28.06 2
TCGA-VM-A8CB 0.1 2
TCGA-DU-A5TR 29.83 2
TCGA-E1-5319 95.5 2
TCGA-CS-4944 60.05 2
TCGA-P5-A5EY 2.37 2
TCGA-FG-6690 42.51 1
TCGA-DB-A64W 14.39 2
TCGA-HT-7874 37.12 2
TCGA-FG-7638 22.54 2
TCGA-HT-7860 0.49 2
TCGA-R8-A6ML 93.96 2
TCGA-DU-7009 154.24 2
TCGA-E1-A7YH 93.13 2
TCGA-HW-A5KM 20.7 2
TCGA-S9-A6WO 18.59 2
TCGA-S9-A7QW 15.05 2
TCGA-QH-A65R 15.14 2
TCGA-FG-A6J1 16.43 2
TCGA-S9-A6WI 84.92 2
TCGA-WY-A85E 20.8 2
TCGA-TQ-A7RV 61.37 1
TCGA-P5-A5EV 0.23 2
TCGA-HT-A618 16.82 2
TCGA-DU-7301 25.89 2
TCGA-DB-A75O 30.72 2
TCGA-HT-8011 16.23 2
TCGA-DU-6395 48.98 2
TCGA-TM-A7C5 49.28 2
TCGA-TQ-A7RK 44.05 2
TCGA-S9-A6U9 95.86 2
TCGA-P5-A5F1 5.88 2
TCGA-FG-A4MW 18.36 2
TCGA-HW-A5KK 12.75 2
TCGA-DU-A7T8 138.93 2
TCGA-QH-A6CZ 9.17 2
TCGA-HT-7475 17.41 2
TCGA-DU-7290 10.35 2
TCGA-HT-7478 6.37 2
TCGA-TQ-A7RW 26.97 2
TCGA-HT-7676 0.16 2
TCGA-E1-A7YD 14.29 2
TCGA-DB-5275 47.9 2
TCGA-HT-A5RA 27.33 2
TCGA-CS-6669 49.08 2
TCGA-DU-A5TS 31.67 2
TCGA-DU-7292 7.95 2
TCGA-TQ-A7RI 2.04 2
TCGA-HT-7611 57.56 2
TCGA-TM-A84S 14.91 2
TCGA-DB-5270 122.63 2
TCGA-S9-A6U8 98.16 2
TCGA-QH-A6CS 19.32 2
TCGA-DB-A4XH 31.6 2
TCGA-HT-7884 11.27 2
TCGA-KT-A74X 14.39 2
TCGA-FG-8185 14.22 2
TCGA-DU-7298 18.92 2
TCGA-FG-8181 28.32 2
TCGA-HT-8104 12.22 2
TCGA-DU-8164 21.39 2
TCGA-FG-A4MT 38.24 2
TCGA-HT-8106 0.1 2
TCGA-E1-A7Z2 13.07 2
TCGA-TQ-A7RG 19.68 2
TCGA-DU-5872 17.48 2
TCGA-QH-A86X 11.07 2
TCGA-FG-A6IZ 15.01 2
TCGA-DB-A64S 27.43 2
TCGA-WH-A86K 13.3 2
TCGA-DH-A66D 27.79 2
TCGA-TQ-A7RF 21.35 2
TCGA-TQ-A7RQ 26.12 2
TCGA-QH-A6X3 10.28 1
TCGA-TQ-A8XE 31.34 2
TCGA-VW-A8FI 8.05 2
TCGA-RY-A83Z 9.89 2
TCGA-HT-8013 63.5 2
TCGA-CS-5395 20.99 2
TCGA-CS-6668 49.9 2
TCGA-DU-6396 75.1 2
TCGA-FG-A87Q 5.72 2
TCGA-TM-A7C3 54.73 2
TCGA-TQ-A7RP 30.03 2
TCGA-QH-A6CU 14.82 2
TCGA-CS-6290 37.35 2
TCGA-S9-A7R7 98.55 2
TCGA-HT-7473 16.52 2
TCGA-R8-A6MK 88.76 2
TCGA-DU-6392 211.01 2
TCGA-KT-A7W1 14.39 2
TCGA-DB-A64P 30.09 2
TCGA-HT-7468 6.67 2
TCGA-HT-7687 0.1 2
TCGA-TM-A84C 16.16 2
TCGA-P5-A730 10.94 2
TCGA-TM-A84J 24.15 2
TCGA-EZ-7264 39.45 2
TCGA-DU-A5TY 33.94 2
TCGA-HT-7481 95.86 2
TCGA-DU-5847 18.0 2
TCGA-DU-6399 65.7 1
TCGA-DU-6408 113.99 2
TCGA-HT-7608 22.04 2
TCGA-DU-5852 6.73 2
TCGA-WY-A85A 43.36 1
TCGA-HT-8019 32.98 2
TCGA-DU-8163 20.66 2
TCGA-HT-A5RC 5.32 2
TCGA-DU-6400 1.22 2
TCGA-HT-8564 15.7 2
TCGA-DU-5851 17.44 2
TCGA-P5-A72W 10.41 2
TCGA-E1-5302 50.1 2
TCGA-DU-7304 23.29 2
TCGA-QH-A6X9 1.91 2
TCGA-FG-6689 14.91 2
TCGA-HT-7471 0.13 2
TCGA-FG-A87N 18.63 2
TCGA-DU-5874 15.14 2
TCGA-DB-5278 91.06 2
TCGA-DU-A7TA 84.26 2
TCGA-E1-A7Z6 32.33 2
TCGA-S9-A6WD 75.2 2
TCGA-E1-A7Z4 144.94 2
TCGA-HT-A74O 0.1 2
TCGA-CS-4941 7.69 2
TCGA-HT-8109 5.55 1
TCGA-HT-7483 172.63 2
TCGA-HW-7491 68.27 2
TCGA-P5-A5EZ 2.3 2
TCGA-S9-A7R8 31.57 2
TCGA-VM-A8CF 20.01 1
TCGA-TM-A84Q 25.36 1
TCGA-P5-A737 12.22 2
TCGA-DB-5273 81.9 2
TCGA-S9-A7R1 169.71 2
TCGA-HT-8105 6.24 2
TCGA-VM-A8CD 7.88 2
TCGA-DU-A7TG 44.38 2
TCGA-E1-A7YY 146.02 2
TCGA-HT-7692 2.96 1
TCGA-DH-5142 63.83 2
TCGA-HT-A61A 6.37 2
TCGA-S9-A6TX 40.9 2
TCGA-DU-A7TB 51.48 2
TCGA-DB-5276 72.86 2
TCGA-DU-6393 52.07 2
TCGA-FG-A60J 14.75 2
TCGA-QH-A6CW 13.6 1
TCGA-DU-7011 105.12 2
TCGA-FG-8187 20.07 2
TCGA-HT-7877 0.13 2
TCGA-HT-7472 0.03 2
TCGA-FG-A70Y 28.52 2
TCGA-DU-6405 19.88 2
TCGA-DU-7019 26.28 1
TCGA-VW-A7QS 23.19 2
TCGA-HT-7684 6.04 2
TCGA-E1-5303 67.41 2
TCGA-DU-7006 11.47 2
TCGA-DB-A4XF 33.54 2
TCGA-HT-7479 40.31 2
TCGA-WY-A85D 37.68 2
TCGA-RY-A845 19.58 2
TCGA-QH-A6X8 16.72 2
TCGA-S9-A7J0 20.01 2
TCGA-IK-7675 18.99 2
TCGA-DH-A7UU 13.7 2
TCGA-DH-A7UT 17.44 2
TCGA-DU-5870 182.19 2
TCGA-QH-A6X4 14.52 2
TCGA-HW-7487 45.4 2
TCGA-DU-7010 14.98 2
TCGA-HT-7603 23.16 2
TCGA-HT-7620 14.26 2
TCGA-F6-A8O3 0.23 1
TCGA-DU-5853 13.37 2
TCGA-HW-7486 56.54 2
TCGA-HT-7690 0.1 2
TCGA-FG-A60L 21.52 2
TCGA-HT-7880 5.32 2
TCGA-WY-A85C 46.85 2
TCGA-S9-A7QX 18.53 2
TCGA-W9-A837 51.02 2
TCGA-VV-A829 37.02 2
TCGA-DB-A4X9 46.39 2
TCGA-E1-A7YL 16.16 2
TCGA-CS-6188 26.74 2
TCGA-HT-7609 45.96 2
TCGA-DU-5854 8.44 2
TCGA-CS-6665 51.51 2
TCGA-HT-8111 0.23 2
TCGA-HT-8113 29.57 2
TCGA-CS-6666 46.91 2
TCGA-HT-A4DS 0.23 2
TCGA-DB-A64U 27.79 2
TCGA-HW-7490 45.57 2
TCGA-WY-A85B 45.76 2
TCGA-QH-A65Z 14.03 2
TCGA-QH-A6X5 16.33 2
TCGA-QH-A6CX 12.22 2
TCGA-P5-A781 4.4 2
TCGA-DH-5141 31.8 2
TCGA-HT-7602 29.83 2
TCGA-HT-8108 2.5 2
TCGA-HT-A614 2.69 1
TCGA-S9-A7R4 30.03 1
TCGA-FN-7833 27.5 2
TCGA-HT-8110 13.76 2
TCGA-R8-A6MO 32.62 2
TCGA-FG-6692 18.43 2
TCGA-HW-8320 39.98 2
TCGA-FG-A710 36.63 2
TCGA-HT-7902 31.41 2
TCGA-DU-7299 43.99 2
TCGA-S9-A7J2 2.04 2
TCGA-HT-A74K 15.34 2
TCGA-S9-A7IS 7.92 2
TCGA-HT-A617 16.13 2
TCGA-HT-8563 28.25 2
TCGA-TQ-A7RH 15.97 2
TCGA-S9-A6U1 25.79 2
TCGA-CS-6667 48.26 1
TCGA-HT-7882 3.71 2
TCGA-HT-7856 39.06 2
TCGA-DB-A4XB 30.19 2
TCGA-S9-A7IQ 36.1 2
TCGA-FG-A713 20.43 2
TCGA-DB-A64L 24.18 1
TCGA-FG-5965 36.79 2
TCGA-S9-A6UA 5.85 2
TCGA-P5-A5EX 7.98 2
TCGA-DB-A4XA 18.82 2
TCGA-FG-7641 20.6 2
TCGA-QH-A65V 12.61 2
TCGA-HT-7694 6.9 2
TCGA-DU-7300 61.96 2
TCGA-VM-A8C8 45.89 2
TCGA-HW-8321 42.51 2
TCGA-RY-A843 2.07 2
TCGA-HT-A615 16.92 1
TCGA-F6-A8O4 0.2 2
TCGA-RY-A83Y 5.45 2
TCGA-R8-A6YH 1.0 2
TCGA-HT-7477 24.24 2
TCGA-FG-5962 47.73 2
TCGA-DB-A64V 29.2 2
TCGA-FG-7637 40.05 2
TCGA-FG-A4MY 23.69 2
